 PMA_token |s:16:"Rd4%t5=LGdc&!Hbz";browser_access_time|a:7:{s:7:"default";i:1557316058;s:36:"9da6b0d4-a46a-3165-0665-b0acb29bc51b";i:1557313019;s:36:"2031cd2c-7668-293e-4b2f-e9d015c7548f";i:1557313281;s:36:"d1d3f0f1-0626-0ac3-dd70-337ac102a203";i:1557313590;s:36:"0cfa054c-a7a8-ecef-5d96-0ac478da62d7";i:1557314769;s:36:"343d41c0-5942-4308-1762-ac2ebd7f0e34";i:1557370639;s:36:"6c9a0301-25ee-21cd-fc20-b1c43d2024f9";i:1557370881;}relation|a:1:{i:1;a:41:{s:11:"PMA_VERSION";s:5:"4.8.5";s:7:"relwork";b:1;s:11:"displaywork";b:1;s:12:"bookmarkwork";b:1;s:7:"pdfwork";b:1;s:8:"commwork";b:1;s:8:"mimework";b:1;s:11:"historywork";b:1;s:10:"recentwork";b:1;s:12:"favoritework";b:1;s:11:"uiprefswork";b:1;s:12:"trackingwork";b:1;s:14:"userconfigwork";b:1;s:9:"menuswork";b:1;s:7:"navwork";b:1;s:17:"savedsearcheswork";b:1;s:18:"centralcolumnswork";b:1;s:20:"designersettingswork";b:1;s:19:"exporttemplateswork";b:1;s:8:"allworks";b:1;s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";}}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";s:10:"1557316034";s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1548471890;s:9:"userprefs";a:4:{s:4:"lang";s:2:"ko";s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:15:"NavigationWidth";i:0;s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";}}s:13:"server_1_root";a:18:{s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;s:13:"is_createuser";b:1;s:12:"is_superuser";b:1;s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"데이터베이스";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"상태";s:6:"rights";s:9:"사용자";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:8:"settings";s:6:"설정";s:6:"binlog";s:19:"바이너리 로그";s:11:"replication";s:6:"복제";s:4:"vars";s:15:"환경설정값";s:7:"charset";s:9:"문자셋";s:7:"plugins";s:12:"플러그인";s:6:"engine";s:6:"엔진";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:5:"query";s:16:"질의 마법사";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:9:"operation";s:16:"테이블 작업";s:10:"privileges";s:6:"권한";s:8:"routines";s:6:"루틴";s:6:"events";s:9:"이벤트";s:8:"triggers";s:9:"트리거";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"designer";s:12:"디자이너";s:15:"central_columns";s:10:"중심 열";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"보기";s:9:"structure";s:6:"구조";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"검색";s:6:"insert";s:6:"삽입";s:6:"export";s:12:"내보내기";s:6:"import";s:12:"가져오기";s:10:"privileges";s:6:"권한";s:9:"operation";s:16:"테이블 작업";s:8:"tracking";s:23:"SQL 명령어 트래킹";s:8:"triggers";s:9:"트리거";}}s:13:"version_check";a:2:{s:8:"response";s:248:"{
    "date": "2019-01-26", 
    "version": "4.8.5", 
    "releases": [
        {
            "date": "2019-01-26", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.8.5", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1557308442;}}git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";}i:1;a:2:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"google_table";}i:2;a:2:{s:2:"db";s:8:"yoohyeok";s:5:"table";s:9:"humaninfo";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"capstone";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"capstone";a:2:{s:12:"google_table";a:0:{}s:12:"xiaomi_table";a:0:{}}}}s:5:"query";a:2:{s:32:"c59840240c3f5484ad553e33a3b61c1f";a:8:{s:3:"sql";s:28:"SELECT * FROM `google_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cdb662bad120807ea338896b125b8ba6";a:8:{s:3:"sql";s:28:"SELECT * FROM `xiaomi_table`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:2:"50";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:3:"WKT";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:2:"50";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:0;}ConfigFile1|a:4:{s:15:"NavigationWidth";i:0;s:26:"DefaultConnectionCollation";s:15:"utf8_general_ci";s:7:"Console";a:1:{s:4:"Mode";s:4:"show";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"google_table";s:8:"sqlquery";s:28:"SELECT * FROM `google_table`";}i:1;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"google_table";s:8:"sqlquery";s:28:"SELECT * FROM `google_table`";}i:2;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"google_table";s:8:"sqlquery";s:28:"SELECT * FROM `google_table`";}i:3;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"google_table";s:8:"sqlquery";s:28:"SELECT * FROM `google_table`";}i:4;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:5;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:6;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:7;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:8;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:9;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:10;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:11;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:12;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:13;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:14;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:15;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:16;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:17;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:18;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:19;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:20;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:21;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"google_table";s:8:"sqlquery";s:28:"SELECT * FROM `google_table`";}i:22;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:23;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}i:24;a:3:{s:2:"db";s:8:"capstone";s:5:"table";s:12:"xiaomi_table";s:8:"sqlquery";s:28:"SELECT * FROM `xiaomi_table`";}}errors|a:0:{}